/* ===========Nosotros=========== */

.nosotros {
    background-image: url(../views/img/quienesSomos.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    border-color: black;
    border-width: 2px;
    border-style: groove;


    &__encabezado {
        padding: 25px;
        font-size: $fuente-encabezado;
        border: black 2px groove;
        @include flex-box(column, flex-start, flex-start);
        background-color: $color-primario;
        position: sticky;
        top: 0;
        z-index: 2;
        gap: 10px;
    }

    &__cuerpoPrincipal {
        padding: 20px;
        margin: 10px;
        display: flex;
        @include flex-box(column, flex-start, flex-start);
        gap: 20px;

        h2 {
            padding: 5px;
            font-size: $fuente-h2;
            margin: 10px;
            border: black 2px groove;
            text-align: center;
            background-color: $color-primario;
        }
    }

    &__galeriaImagenes {
        img {
            border: black 2px groove;
            width: 100%;
            height: 100%;
            margin: 10px;
        }
    }
    

    &__texto {
        margin: 20px;
        padding: 10px;
        border-color: black;
        border-width: 2px;
        border-style: groove;
        background-color: $color-primario;
        text-align: justify;
        font-size: $fuente-p;
    }


    &__pieDePagina {
        font-size: $fuente-piedepagina;
        padding: 30px;
        margin-top: 20px;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        background-color: $color-primario;

        div ul {
            display: flex;
            @include flex-box(column, space-between, flex-start);
            gap: 30px;
        }
    }

}


@media (min-width: 1100px) {

    .nosotros {
        border-width: 2px;

        &__encabezado {
            border-color: black 2px groove;
            @include flex-box(row, space-between, center);
            position: sticky;
            top: 0;
            z-index: 2;
        }

        &__cuerpoPrincipal {
            margin: 10px;
            gap: 10px;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 5vh 95vh;
            grid-template-areas:
                "nosotros galeria"
                "texto-nosotros galeria"
            ;

            justify-content: center;

            h2 {
                height: 40px;
            }

        }


        &__galeriaImagenes {
            grid-area: galeria;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: 5vh 47.33vh 47.33vh;
            grid-template-areas:

                "titulo titulo"
                "imagen1 imagen2"
                "imagen3 imagen4"
            ;

            h2 {
                height: 40px;
                padding: 5px;
                display: grid;
                grid-area: titulo;
                font-size: 20px;
                text-align: center;
            }
        }

        &__imagen1 img {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            grid-area: imagen1;

        }


        &__imagen2 img {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            grid-area: imagen2;
        }

        &__imagen3 img {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            grid-area: imagen3;
        }

        &__imagen4 img {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            grid-area: imagen4;
        }

        &__pieDePagina div ul {
            font-size: 20px;
            @include flex-box(row, space-between, center);
        }
    }

}